# my_learning

my-client/: .project  pom.xml
my-client/src/main/java/com/jh/myclient/: MyClient.java  MyClientService.java  ShutdownHook.java  SimpleService.java
my-client/src/main/java/com/jh/myclient/controller/: MyClientController.java
my-client/src/main/java/com/jh/myclient/service/: MyClientService.java  OrderService.java
my-client/src/main/resources/: application-dev.yml  bootstrap.yml
my-client/src/test/java/com/jh/myclient/: AppTest.java
my-config-server/: .project  pom.xml
my-config-server/src/main/java/com/jh/cfgsrv/: MyConfigServer.java
my-config-server/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  bootstrap.yml
my-config-server/src/test/java/com/jh/cfgsrv/: AppTest.java
my-config-server/src/test/resources/: readme.txt
my-eureka-server/: .project  pom.xml
my-eureka-server/src/main/java/com/jh/eurekasrv/: MyEurekaServer.java
my-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application-peer4.yml  application-standalone.yml  application.yml  banner.txt  bootstrap.yml
my-eureka-server/src/test/java/com/jh/eurekasrv/: AppTest.java
my-service/: .project  pom.xml
my-service/src/main/java/com/jh/myservice/: MyService.java
my-service/src/main/java/com/jh/myservice/controller/: OrderController.java
my-service/src/main/java/com/jh/myservice/service/: OrderService.java
my-service/src/main/resources/: application-node1.yml  application-node2.yml  banner.txt  bootstrap.yml
my-service/src/test/java/com/jh/myservice/: AppTest.java
my-web/: .project  pom.xml
my-web/src/main/java/com/jh/myweb/: MyWeb.java
my-web/src/main/java/com/jh/myweb/exception/: MyWebException.java
my-web/src/main/java/com/jh/myweb/interceptor/: SEInterceptor1.java  SEInterceptor2.java  SEInterceptor3.java
my-web/src/main/java/com/jh/myweb/model/: Balance.java  BaseModel.java  Merchant.java
my-web/src/main/java/com/jh/myweb/processor/: GetSettlementProcessor.java  ProcessorStates.java  UpdateSettlementProcessor.java
my-web/src/main/java/com/jh/myweb/service/: Architect.java  BalanceService.java  DBService.java  MerchantService.java  Programmer.java  SettlementService.java
my-web/src/main/java/com/jh/myweb/service/impl/: SoftwareEngineer.java
my-web/src/main/java/com/jh/myweb/vo/: Balance.java  BaseVO.java  Merchant.java
my-web/src/main/java/com/jh/myweb/zk/: ZkWatcher.java
my-web/src/main/resources/: application-dev.yml  banner.txt
my-web/src/test/java/com/jh/myweb/: AppTest.java  JavaDataTest.java  ProxyTest.java  ZkTest.java
my-web/src/test/resources/: test.json
myclient/: pom.xml
myclient/src/main/java/com/jh/myclient/: App.java  SimpleClient.java
myclient/src/main/resources/: banner.txt  bootstrap.yml
myclient/src/test/java/com/jh/myclient/: AppTest.java
myconfig/: .project  pom.xml
myconfig/myclient/: application-dev.yml  application-prod.yml
myconfig/myserver/: config-dev.yml  config_prod.yml
myconfig/src/main/java/com/jh/myconfig/: App.java
myconfig/src/test/java/com/jh/myconfig/: AppTest.java
myserver/: pom.xml
myserver/src/main/java/com/jh/myserver/: Application.java  SimpleServer.java  SimpleService.java
myserver/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml
myserver/src/test/java/com/jh/myserver/: AppTest.java
